spring.application.name=BookShop

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BookShop
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jooq.sql-dialect=POSTGRES
